# jfastgen

./: .gitignore  README.md  pom.xml
src/main/java/com/jabin/: Launch.java
src/main/java/com/jabin/utils/: PKUtil.java  StringUtil.java
src/main/java/io/parcelx/base/controller/: BaseController.java
src/main/java/io/parcelx/base/data/: PageData.java  Result.java
src/main/java/io/parcelx/base/mapper/: BaseMapper.java
src/main/java/io/parcelx/base/model/: BaseEntity.java
src/main/java/io/parcelx/base/service/: BaseServiceImpl.java  IBaseService.java
src/main/java/io/parcelx/config/: CorsFilter.java  OpenApiAuth.java  OpenApiAuthInterceptor.java  WebMvcConfig.java
src/main/java/io/parcelx/util/: Constants.java  DateUtil.java  PKUtil.java  StringUtil.java
src/main/java/io/parcelx/util/data/: PageData.java  Result.java  TokenInfo.java
src/main/resources/: logback.xml
src/main/resources/config/: config.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml
src/main/resources/template/springboot/: bean.java.vm  controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  markdown.vm  mock_controller_java.vm  page_edit.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/template/springboot2/: bean.java.vm  controller.java.vm  entity.java.vm  mapper.xml.vm  page_list.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/template/springmvc/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  page_list.vm  serviceImpl.java.vm
