#####################数据库配置#####################
validationQuery=SELECT 1

##本地环境
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=true
jdbc_username=root
jdbc_password=root
